# home-assistant-api

./: API.postman_collection.json  Dockerfile  FirstMiddleware.cs  HomeAssistant.API.csproj  HomeAssistant.db  HomeAssistant.db-shm  HomeAssistant.db-wal  HomeAssistant.sln  Program.cs  README.md  REAME.md  WeatherForecast.cs  appsettings.json  docker-compose.yml
Controllers/: AccountController.cs  ChatController.cs  MessageController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20220227011009_Init.Designer.cs  20220227112225_Initial.Designer.cs  20220227112225_Initial.cs  20220228134910_AddMessageEntity.Designer.cs  20220228134910_AddMessageEntity.cs  20220301140019_ikeru.Designer.cs  20220301140019_ikeru.cs  20220301141335_UpdateConversationModel.Designer.cs  20220301141335_UpdateConversationModel.cs  20220301144614_kawaru.Designer.cs  20220305012203_AddConversationNameEntity.cs  ApplicationDbContextModelSnapshot.cs
Entities/: Conversation.cs  ConversationName.cs  Message.cs
Extentions/: ServiceCollectionExtentions.cs
HomeAssistant.API/: Dockerfile  HomeAssistant.API.csproj  HomeAssistant.db  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
HomeAssistant.API.Tests/: HomeAssistant.API.Tests.csproj  UnitTest1.cs
HomeAssistant.API.Tests/DbContextTest/: DbContextTest.cs
HomeAssistant.API/Controllers/: AccountController.cs  ChatController.cs  LightController.cs  MemberController.cs  WeatherController.cs
HomeAssistant.API/DTOs/: ContactDto.cs  ConversationDto.cs  LoginRequest.cs  MessageDto.cs  RegisterRequest.cs  UpdatePasswordRequest.cs  UpdateProfileRequest.cs
HomeAssistant.API/Data/: ApplicationDbContext.cs  Seed.cs
Hubs/: ChatHub.cs
Middlewares/: SampleMiddleware.cs
Models/: AppRole.cs  AppUser.cs  JwtOptions.cs  LoginResponse.cs  MemberRole.cs
Properties/: launchSettings.json
Services/: MessageRepository.cs  Repository.cs  TokenService.cs
(+61 files in other folders)
